<a href="https://colab.research.google.com/github/al34n1x/DataScience/blob/master/8.Machine_Learning/11_Creacion_Bank_DF.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Creación de variable objetivo

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
# Levanto el zip como un df de Pandas
import pandas as pd
df = pd.read_csv('/content/drive/My Drive/Colab Notebooks/UADE/Diplomatura Ciencia de Datos/Material de Clases/MESES_hasta_201404.zip')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (2,47,81,83) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [4]:
# Filtro los 3 últimos meses
df2=df[df.foto_mes > 201401]
df2.head()

,numero_de_cliente,foto_mes,marketing_activo_ultimos90dias,cliente_vip,cliente_sucursal,cliente_edad,cliente_antiguedad,mrentabilidad,mrentabilidad_annual,mcomisiones,...,Visa_madelantodolares,Visa_fultimo_cierre,Visa_mpagado,Visa_mpagospesos,Visa_mpagosdolares,Visa_fechaalta,Visa_mconsumototal,Visa_tconsumos,Visa_tadelantosefectivo,Visa_mpagominimo
5,3333,201403,.,0,455,0,0,16109631.53,-1.253631e+08,2362829.57,...,.,.,.,.,.,.,.,S,S,.
6,3333,201403,.,0,455,0,0,1450087.77,-4.760275e+06,966073.49,...,.,.,.,.,.,.,.,S,S,.
7,3333,201404,0,0,455,0,0,-1351755.68,-1.069960e+07,276455.04,...,.,.,.,.,.,.,.,S,S,.
8,3333,201404,0,0,455,0,0,2451895.62,-1.524554e+08,-569108.17,...,.,.,.,.,.,.,.,S,S,.
22,5609788,201402,0,0,224,61,237,0.00,9.669420e+03,0.00,...,0,20140227,0,-20743.77,1467.03,19970317,377.24,S,N,3229.2

In [5]:
# Creo un lag (lo voy a usar para crear la variable objetivo)
df2['Mes_1'] = df2.groupby(['numero_de_cliente'])['foto_mes'].shift(-1)
df2['Mes_2'] = df2.groupby(['numero_de_cliente'])['foto_mes'].shift(-2)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [6]:
# Despues de crear el lag puedo descartar foto_mes > 201402
df2=df2[df2.foto_mes == 201402]

In [7]:
#Verifico el formato de la tabla
df2[['numero_de_cliente', 'foto_mes', 'Mes_1', 'Mes_2']].head(20)

     numero_de_cliente  foto_mes     Mes_1     Mes_2
22             5609788    201402  201403.0  201404.0
38             5609981    201402  201403.0  201404.0
54             5610023    201402  201403.0  201404.0
70             5610089    201402  201403.0  201404.0
86             5610101    201402  201403.0  201404.0
102            5610189    201402  201403.0  201404.0
106            5610328    201402  201403.0  201404.0
122            5610521    201402  201403.0  201404.0
138            5610637    201402  201403.0  201404.0
154            5610791    201402  201403.0  201404.0
170            5611258    201402  201403.0  201404.0
186            5611490    201402  201403.0  201404.0
202            5611671    201402  201403.0  201404.0
218            5611787    201402  201403.0  201404.0
234            5612030    201402  201403.0  201404.0
250            5612088    201402  201403.0  201404.0
266            5612103    201402  201403.0  201404.0
285            5612470    201402  201403.0  201404.0
301            5612786    201402  201403.0  201404.0
317            5613018    201402  201403.0  201404.0

In [8]:
df2['target'] = "Baja+1"

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [9]:
df2.loc[(df2['Mes_1']==201403), 'target'] = "Baja+2"

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [10]:
df2.loc[(df2['Mes_2']==201404), 'target'] = "Continua"

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [12]:
import numpy as np
df2['target_bin'] = np.where(df2['target']=='Baja+2', 1, 0)

In [13]:
df2[df2['target']=='Baja+2']

,numero_de_cliente,foto_mes,marketing_activo_ultimos90dias,cliente_vip,cliente_sucursal,cliente_edad,cliente_antiguedad,mrentabilidad,mrentabilidad_annual,mcomisiones,...,Visa_mpagosdolares,Visa_fechaalta,Visa_mconsumototal,Visa_tconsumos,Visa_tadelantosefectivo,Visa_mpagominimo,Mes_1,Mes_2,target,target_bin
1420,5620030,201402,0,0,113,55,237,0.00,16293.40,0.0,...,.,.,.,S,S,.,201403.0,NaN,Baja+2,1
1816,5622530,201402,0,1,1076,0,96,239.66,0.00,0.0,...,.,20120210,.,S,S,0,201403.0,NaN,Baja+2,1
8411,5670807,201402,0,0,203,51,237,0.00,1850.50,0.0,...,0,19980403,1038.31,S,N,93.6,201403.0,NaN,Baja+2,1
16601,5734492,201402,0,1,98,57,290,0.00,144.68,0.0,...,.,.,.,S,S,.,201403.0,NaN,Baja+2,1
37960,5877622,201402,0,0,398,66,194,0.00,16136.95,0.0,...,.,.,.,S,S,.,201403.0,NaN,Baja+2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2692707,47799016,201402,0,0,1349,50,4,0.00,1331.54,0.0,...,.,20131111,.,S,S,0,201403.0,NaN,Baja+2,1
2692795,47830382,201402,0,0,677,0,4,620.49,0.00,0.0,...,.,20131119,.,S,S,0,201403.0,NaN,Baja+2,1
2693356,48048469,201402,0,0,677,0,4,544.42,0.00,0.0,...,.,20131114,.,S,S,0,201403.0,NaN,Baja+2,1
2694133,48337767,201402,0,0,818,27,2,0.00,0.00,0.0,...,.,20140116,.,S,S,0,201403.0,NaN,Baja+2,1
2694202,48359354,201402,0,0,545,55,1,0.00,0.00,0.0,...,.,20140227,.,S,S,0,201403.0,NaN,Baja+2,1

In [14]:
df2[df2['target_bin']==1]

,numero_de_cliente,foto_mes,marketing_activo_ultimos90dias,cliente_vip,cliente_sucursal,cliente_edad,cliente_antiguedad,mrentabilidad,mrentabilidad_annual,mcomisiones,...,Visa_mpagosdolares,Visa_fechaalta,Visa_mconsumototal,Visa_tconsumos,Visa_tadelantosefectivo,Visa_mpagominimo,Mes_1,Mes_2,target,target_bin
1420,5620030,201402,0,0,113,55,237,0.00,16293.40,0.0,...,.,.,.,S,S,.,201403.0,NaN,Baja+2,1
1816,5622530,201402,0,1,1076,0,96,239.66,0.00,0.0,...,.,20120210,.,S,S,0,201403.0,NaN,Baja+2,1
8411,5670807,201402,0,0,203,51,237,0.00,1850.50,0.0,...,0,19980403,1038.31,S,N,93.6,201403.0,NaN,Baja+2,1
16601,5734492,201402,0,1,98,57,290,0.00,144.68,0.0,...,.,.,.,S,S,.,201403.0,NaN,Baja+2,1
37960,5877622,201402,0,0,398,66,194,0.00,16136.95,0.0,...,.,.,.,S,S,.,201403.0,NaN,Baja+2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2692707,47799016,201402,0,0,1349,50,4,0.00,1331.54,0.0,...,.,20131111,.,S,S,0,201403.0,NaN,Baja+2,1
2692795,47830382,201402,0,0,677,0,4,620.49,0.00,0.0,...,.,20131119,.,S,S,0,201403.0,NaN,Baja+2,1
2693356,48048469,201402,0,0,677,0,4,544.42,0.00,0.0,...,.,20131114,.,S,S,0,201403.0,NaN,Baja+2,1
2694133,48337767,201402,0,0,818,27,2,0.00,0.00,0.0,...,.,20140116,.,S,S,0,201403.0,NaN,Baja+2,1
2694202,48359354,201402,0,0,545,55,1,0.00,0.00,0.0,...,.,20140227,.,S,S,0,201403.0,NaN,Baja+2,1

In [15]:
df2 = df2.drop(['Mes_1' , 'Mes_2'] , axis='columns')

In [16]:
# Guardo el DF como csv
df2.to_csv('/content/drive/My Drive/Colab Notebooks/UADE/Diplomatura Ciencia de Datos/Material de Clases/MESES_201402_201404.csv')

In [17]:
df2.describe(include='all')

,numero_de_cliente,foto_mes,marketing_activo_ultimos90dias,cliente_vip,cliente_sucursal,cliente_edad,cliente_antiguedad,mrentabilidad,mrentabilidad_annual,mcomisiones,...,Visa_mpagado,Visa_mpagospesos,Visa_mpagosdolares,Visa_fechaalta,Visa_mconsumototal,Visa_tconsumos,Visa_tadelantosefectivo,Visa_mpagominimo,target,target_bin
count,1.819810e+05,181981.0,181981.0,181981.000000,181981.000000,181981.000000,181981.000000,181981.000000,181981.000000,181981.0,...,181981,181981,181981,181981,181981,181981,181981,181981,181981,181981.000000
unique,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13866,119715,16842,5400,115848,2,2,2760,3,NaN
top,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,.,0,.,.,S,N,0,Continua,NaN
freq,NaN,NaN,181720.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,152933,20625,135589,10463,20625,164031,156861,17884,180609,NaN
mean,2.114644e+07,201402.0,NaN,0.028695,554.443816,42.782351,119.048181,141.154399,6605.207343,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.004248
std,1.096325e+07,0.0,NaN,0.166949,400.044431,17.946860,70.996962,1731.792519,7295.570352,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.065036
min,5.609788e+06,201402.0,NaN,0.000000,2.000000,0.000000,1.000000,-337049.160000,-32284.030000,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
25%,1.021765e+07,201402.0,NaN,0.000000,227.000000,35.000000,65.000000,0.000000,2701.700000,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
50%,2.087868e+07,201402.0,NaN,0.000000,488.000000,44.000000,106.000000,0.000000,5205.310000,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
75%,2.829573e+07,201402.0,NaN,0.000000,800.000000,55.000000,172.000000,0.000000,8725.460000,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
max,4.851964e+07,201402.0,NaN,1.000000,1490.000000,108.000000,290.000000,290191.890000,722816.280000,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000

In [18]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 181981 entries, 22 to 2694499
Columns: 171 entries, numero_de_cliente to target_bin
dtypes: float64(41), int64(39), object(91)
memory usage: 238.8+ MB

In [19]:
df2.dtypes

numero_de_cliente                  int64
foto_mes                           int64
marketing_activo_ultimos90dias    object
cliente_vip                        int64
cliente_sucursal                   int64
                                   ...
Visa_tconsumos                    object
Visa_tadelantosefectivo           object
Visa_mpagominimo                  object
target                            object
target_bin                         int64
Length: 171, dtype: object